<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room-Price</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h2{
            font-size: 60px;
        }
        
        .table{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <section id="price" class="section bg-light">
        <div class="container text-center">
            <h2>Room Price</h2>
            <p>Check our affordable rates:</p>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Room Type</th>
                        <th scope="col">Price (per night)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Deluxe Room</td>
                        <td>Rs.30,000</td>
                    </tr>
                    <tr>
                        <td>Standard Room</td>
                        <td>Rs.20,000</td>
                    </tr>
                    <tr>
                        <td>Suite</td>
                        <td>Rs.10,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>